aiofiles==0.7.0
anyio==3.6.1
apturl==0.5.2
argcomplete==1.11.0
backports.cached-property==1.0.2
bcrypt==3.1.7
blinker==1.4
boto3==1.17.36
botocore==1.20.112
Brlapi==0.7.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dacite==1.6.0
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.11
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
duplicity==0.8.12.0
entrypoints==0.3
eventlet==0.31.0
fasteners==0.14.1
fire==0.4.0
Flask==1.1.2
fonttools==4.34.4
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
graphql-core==3.1.7
greenlet==1.1.2
h11==0.13.0
h2==4.1.0
hpack==4.0.0
httpcore==0.15.0
httplib2==0.14.0
httpx==0.23.0
hypercorn==0.13.2
hyperframe==6.0.1
idna==2.8
imageio==2.19.3
itsdangerous==2.1.2
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
kaleido==0.2.1
keyring==18.0.1
kiwisolver==1.4.3
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
MarkupSafe==2.1.1
matplotlib==3.5.2
mongoengine==0.20.0
monotonic==1.5
motor==2.3.0
ndjson==0.3.1
networkx==2.8.4
numpy==1.23.1
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
packaging==20.3
pandas==1.4.2
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pipdeptree==2.2.1
plotly==4.14.3
pprintpp==0.4.0
priority==2.0.0
protobuf==3.6.1
psutil==5.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==1.9.73
PyDrive==1.3.1
Pygments==2.12.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.11.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-multipart==0.0.5
pytz==2022.1
PyWavelets==1.3.0
pyxdg==0.26
PyYAML==5.4
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
retrying==1.3.3
rfc3986==1.5.0
rsa==4.0
s3transfer==0.3.7
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.8.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sentinel==0.3.0
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
SQLAlchemy==1.3.12
sse-starlette==0.10.3
sseclient-py==1.7.2
starlette==0.20.4
strawberry-graphql==0.96.0
systemd-python==234
tabulate==0.8.5
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2022.5.4
toml==0.10.2
typing-extensions==4.3.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
universal-analytics-python3==1.0.1
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==2.1.2
wrapt==1.14.1
wsproto==1.1.0
xkit==0.0.0
xmltodict==0.12.0
